<?php

namespace App\Http\Controllers;

use Illuminate\Routing\Controller as BaseController;
use App\Models\AlertsModel;
use App\Models\Courses;
use App\Models\Grades;
use App\Models\Billing;
use App\Models\Students;
use App\Models\StudentChildInfo;
use App\Models\StudentBilling;
use App\Models\StudentAttendances;
use App\Models\Teachers;
use App\Models\Languages;
use App\Models\TeacherAttendances;
use Illuminate\Http\Request;
use View;
use Fpdf; //Facade for fpdf library

class SiteController extends BaseController
{
    public function setAutoCtrlNumber()
    {

        //** ControlNumber will be autogenerated *//
        $all_teachers = Teachers::all();
        foreach($all_teachers as $teacher)
        {
            $teacher->controlNumber = date("Ymd").str_pad($teacher->id, 4, '0', STR_PAD_LEFT);
            $teacher->save();
        }
        //** ControlNumber will be autogenerated *//
    }

    public function load_view_alerts()
    {
        $alerts = AlertsModel::all();
        $machines = AlertsModel::Where('status', '=', '3')->get();

        return view('alerts')
            ->with('alerts', $alerts)
            ->with('machines', $machines);
    }

    public function load_view_attendance()
    {
        $courses = Courses::all();
        return view('studentAttendances.attendance')->with('courses', $courses);
    }

    public function load_view_teacher_attendance()
    {
        $courses = Courses::all();
        return view('teacherAttendances.attendance')->with('courses', $courses);
    }

    public function teacher_attendance_report($course_id = null)
    {
        /*  We format the start date and end date of the course */
        $course                             =   Courses::find($course_id);
        if(!$course)
            return view('common.notfound');
        $teacher                            =   Courses::find($course_id)->teacher;
        $course_end_date                    =   new \DateTime($course->end_date);
        $course_start_date                  =   new \DateTime($course->start_date);

        $day_of_week_end_date               =   $course_end_date->format('D');
        $day_of_week_start_date             =   $course_start_date->format('D');

        switch($day_of_week_start_date)
        {
            case 'Mon'  : $days_to_start_week = 0; break;
            case 'Tue'  : $days_to_start_week = 1; break;
            case 'Wed'  : $days_to_start_week = 2; break;
            case 'Thu'  : $days_to_start_week = 3; break;
            case 'Fri'  : $days_to_start_week = 4; break;
            default     : $days_to_start_week = 0; break;
        }

        switch($day_of_week_end_date)
        {            
            case 'Mon'  : $days_to_close_week = 4; break;
            case 'Tue'  : $days_to_close_week = 3; break;
            case 'Wed'  : $days_to_close_week = 2; break;
            case 'Thu'  : $days_to_close_week = 1; break;
            default     : $days_to_close_week = 0; break;
        }

        $start_date                         =   $course_start_date->modify('- '.$days_to_start_week. ' days')->format('m/d/Y');
        $end_date                           =   $course_end_date->modify('+ '.$days_to_close_week. ' days')->format('m/d/Y');
        $weeks_between_dates                =   weeks_between_two_dates($start_date, $end_date); //Cuanta semanas hay entre fechas                 
        
        if($weeks_between_dates == 0)        
            return view('common.notfound');
        
        $days_of_course                     =   $course_end_date->diff($course_start_date)->days;
        
        //echo 'Semanas de curso '. $weeks_between_dates .' Dias de curso ' .$days_of_course. ' Dias totales '. $weeks_between_dates*5 . $day_of_week_end_date;
        //return;
        $course_start_date                  =   new \DateTime($course->start_date);  
        $course_start_date                  =   $course_start_date->modify('- '.$days_to_start_week. ' days')->format('m/d/Y');
        $course_end_date                    =   new \DateTime($course->end_date);
        $course_end_date                    =   $course_end_date->modify('+ '.$days_to_close_week. ' days')->format('m/d/Y');
        $fpdf = new Fpdf();
        $fpdf::AddPage('L');
        $fpdf::SetFont('Courier', 'B', 14);
        $fpdf::Cell(0, 5, 'Teacher Attendance to the course: '. $course->name .' From date '.$course_start_date.' To date '.$course_end_date, 0, 1, 'C');
        $fpdf::Ln();
        $fpdf::Cell(-5); //Left padding of cells
        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(35,10,'Control Number',1,0,'C');
        $fpdf::Cell(45,10,'Full Name',1,0,'C');

        //Page width equals 297mm
        //Page width 297 - 90 = 207 left

        /* Cicle to put enough weeks depending on the course lenght */
        for($cont=1; $cont<$weeks_between_dates; $cont++)
        {
            $fpdf::Cell(207/$weeks_between_dates,10,'Week '. $cont,1,0,'C');
        }
        $fpdf::Cell(207/$weeks_between_dates,10,'Week '. $cont,1,1,'C');

        /* Cicle top put all the students */
        //return $course_start_date->diff($course_end_date)->days;
        $extra_days = $days_of_course % 7 == 0 ? 0 : $days_to_start_week+$days_to_close_week;
        
        $fpdf::Cell(-5);
        $fpdf::SetFont('Helvetica', '', 8);
        $fpdf::Cell(35,10,$teacher->controlNumber,1,0,'C');
        $fpdf::Cell(45,10,$teacher->first_name . ' ' . $teacher->last_name,1,0,'C');

        $labor_days = 0;

        for($cont=0; $cont<=$days_of_course; $cont++)
        {
            $course_start_date =   new \DateTime($course->start_date);
            $course_start_date_plus_cont = $course_start_date->modify('- '.$days_to_start_week.' day')->modify('+'.$cont.' day')->format('D');

            $course_start_date_first_minute = $course_start_date->format('Y-m-d 00:00:00');
            $course_start_date_last_minute = $course_start_date->format('Y-m-d 23:59:59');

            $teacher_attendance = TeacherAttendances::where('controlNumber', $teacher->controlNumber)->where('course_id',$course_id)->whereBetween('attendance_datetime',[$course_start_date_first_minute, $course_start_date_last_minute])->first();
            if($course_start_date_plus_cont == 'Mon' || $course_start_date_plus_cont == 'Tue' || $course_start_date_plus_cont == 'Wed' || $course_start_date_plus_cont == 'Thu' || $course_start_date_plus_cont == 'Fri')
            {
                $labor_days++;
                if($labor_days == $weeks_between_dates * 5)
                {
                    if($teacher_attendance)
                        $fpdf::Cell(207/($weeks_between_dates * 5),10,'X',1,1,'C');
                    else
                        $fpdf::Cell(207/($weeks_between_dates * 5),10,'',1,1,'C');
                }
                else{
                    if($teacher_attendance)
                        $fpdf::Cell(207/($weeks_between_dates * 5),10,'X',1,0,'C');
                    else
                        $fpdf::Cell(207/($weeks_between_dates * 5),10,'',1,0,'C');
                }
            }
        }
        
        $fpdf::Output();  // Triggers Open in window
        //$fpdf::Output('D'); // Triggers Download
        exit;
        //return response()->json(array('status' => 'success'));

        
    }

    public function student_new_report($course_id = null)
    {
        $course                             =   Courses::find($course_id);
        if(!$course)
            return view('common.notfound');
        $students_in_course                 =   Courses::find($course_id)->students_in_course;
        $course_end_date                    =   new \DateTime($course->end_date);
        $course_start_date                  =   new \DateTime($course->start_date);  
        $day_of_week_end_date               =   $course_end_date->format('D');
        $day_of_week_start_date             =   $course_start_date->format('D');
        switch($day_of_week_start_date)
        {            
            case 'Mon'  : $days_to_start_week = 0; break;
            case 'Tue'  : $days_to_start_week = 1; break;
            case 'Wed'  : $days_to_start_week = 2; break;
            case 'Thu'  : $days_to_start_week = 3; break;
            case 'Fri'  : $days_to_start_week = 4; break;
            default: $days_to_start_week = 0; break;
        }

        switch($day_of_week_end_date)
        {            
            case 'Mon'  : $days_to_close_week = 4; break;
            case 'Tue'  : $days_to_close_week = 3; break;
            case 'Wed'  : $days_to_close_week = 2; break;
            case 'Thu'  : $days_to_close_week = 1; break;
            default     : $days_to_close_week = 0; break;
        }
        $start_date                         =   $course_start_date->modify('- '.$days_to_start_week. ' days')->format('m/d/Y');
        $end_date                           =   $course_end_date->modify('+ '.$days_to_close_week. ' days')->format('m/d/Y');
        $weeks_between_dates                =   weeks_between_two_dates($start_date, $end_date); //Cuanta semanas hay entre fechas                 
        $days_of_course                     =   $course_end_date->diff($course_start_date)->days;
       
        if($weeks_between_dates == 0)        
            return view('common.notfound');
        
        $days_of_course                     =   $course_end_date->diff($course_start_date)->days;
        $days_of_week_attendance            =   explode(',',$course->days);
        $attendance_days                    =   count($days_of_week_attendance);
        $course_start_date                  =   new \DateTime($course->start_date);  
        $course_start_date                  =   $course_start_date->modify('- '.$days_to_start_week. ' days')->format('m/d/Y');
        $course_end_date                    =   new \DateTime($course->end_date);
        $course_end_date                    =   $course_end_date->modify('+ '.$days_to_close_week. ' days')->format('m/d/Y');
        
        $fpdf = new Fpdf();
        $fpdf::AddPage('L');
        $fpdf::SetFont('Courier', 'B', 14);
        $fpdf::Cell(0, 5, 'Students Attendance to the course: '. $course->name .' From date '.$course_start_date.' To date '.$course_end_date, 0, 1, 'C');
        $fpdf::Ln();
        $fpdf::Cell(-5); //Left padding of cells
        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(35,10,'Control Number',1,0,'C');
        $fpdf::Cell(45,10,'Full Name',1,0,'C');

        //Page width equals 297mm
        //Page width 297 - 90 = 207 left

        /* Cicle to put enough weeks depending on the course lenght */
        for($cont=1; $cont<$weeks_between_dates; $cont++)
        {
            $fpdf::Cell(207/$weeks_between_dates,10,'Week '. $cont,1,0,'C');
        }
        $fpdf::Cell(207/$weeks_between_dates,10,'Week '. $cont,1,1,'C');
        
        foreach($students_in_course as $student)
        {
            $fpdf::Cell(-5);
            $fpdf::SetFont('Helvetica', '', 8);
            $fpdf::Cell(35,10,$student->controlNumber,1,0,'C');
            $fpdf::Cell(45,10,$student->first_name . ' ' . $student->last_name,1,0,'C');
            for($x=0; $x<=$days_of_course; $x++)
            {   
                $course_start_date =   new \DateTime($course->start_date);  
                $course_start_date_plus_cont = $course_start_date->modify('- '.$days_to_start_week.' day')->modify('+'.$x.' day')->format('w');
                
                $course_start_date_first_minute = $course_start_date->format('Y-m-d 00:00:00');
                $course_start_date_last_minute = $course_start_date->format('Y-m-d 23:59:59');
                if(in_array($course_start_date_plus_cont,$days_of_week_attendance))
                {
                    $student_attendance = StudentAttendances::where('controlNumber', $student->controlNumber)->where('course_id',$course_id)->whereBetween('attendance_datetime',[$course_start_date_first_minute, $course_start_date_last_minute])->first();
                    
                    if($student_attendance)
                        $fpdf::Cell(207/($weeks_between_dates * $attendance_days),10,'X',1,0,'C');
                    else
                        $fpdf::Cell(207/($weeks_between_dates * $attendance_days),10,'',1,0,'C');
                }
            }
            $fpdf::Ln();
        }
        $fpdf::Output();  // Triggers Open in window
        //$fpdf::Output('D'); // Triggers Download
        exit;
    }

    public function student_attendance_report($course_id = null)
    {
        /*  We format the start date and end date of the course */
        $course                             =   Courses::find($course_id);
        if(!$course)
            return view('common.notfound');
        $students_in_course                 =   Courses::find($course_id)->students_in_course;
        $course_end_date                    =   new \DateTime($course->end_date);
        $course_start_date                  =   new \DateTime($course->start_date);

        $day_of_week_end_date               =   $course_end_date->format('D');
        $day_of_week_start_date             =   $course_start_date->format('D');

        switch($day_of_week_start_date)
        {
            case 'Mon'  : $days_to_start_week = 0; break;
            case 'Tue'  : $days_to_start_week = 1; break;
            case 'Wed'  : $days_to_start_week = 2; break;
            case 'Thu'  : $days_to_start_week = 3; break;
            case 'Fri'  : $days_to_start_week = 4; break;
            default: $days_to_start_week = 0; break;
        }

        switch($day_of_week_end_date)
        {
            case 'Mon'  : $days_to_close_week = 4; break;
            case 'Tue'  : $days_to_close_week = 3; break;
            case 'Wed'  : $days_to_close_week = 2; break;
            case 'Thu'  : $days_to_close_week = 1; break;
            default     : $days_to_close_week = 0; break;
        }

        $start_date                         =   $course_start_date->modify('- '.$days_to_start_week. ' days')->format('m/d/Y');
        $end_date                           =   $course_end_date->modify('+ '.$days_to_close_week. ' days')->format('m/d/Y');
        $weeks_between_dates                =   weeks_between_two_dates($start_date, $end_date); //Cuanta semanas hay entre fechas                 
        
        if($weeks_between_dates == 0)        
            return view('common.notfound');
        
        $days_of_course                     =   $course_end_date->diff($course_start_date)->days;
        $attendance_days    =   count(explode(',',$course->days));
        //return $days_of_course;             
        //echo 'Semanas de curso '. $weeks_between_dates .' Dias de curso ' .$days_of_course. ' Dias totales '. $weeks_between_dates*$attendance_days . $day_of_week_end_date;
        //return;
        $course_start_date                  =   new \DateTime($course->start_date);  
        $course_start_date                  =   $course_start_date->modify('- '.$days_to_start_week. ' days')->format('m/d/Y');
        $course_end_date                    =   new \DateTime($course->end_date);
        $course_end_date                    =   $course_end_date->modify('+ '.$days_to_close_week. ' days')->format('m/d/Y');
        $fpdf = new Fpdf();
        $fpdf::AddPage('L');
        $fpdf::SetFont('Courier', 'B', 14);
        $fpdf::Cell(0, 5, 'Students Attendance to the course: '. $course->name .' From date '.$course_start_date.' To date '.$course_end_date, 0, 1, 'C');
        $fpdf::Ln();
        $fpdf::Cell(-5); //Left padding of cells
        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(35,10,'Control Number',1,0,'C');
        $fpdf::Cell(45,10,'Full Name',1,0,'C');

        //Page width equals 297mm
        //Page width 297 - 90 = 207 left

        /* Cicle to put enough weeks depending on the course lenght */
        for($cont=1; $cont<$weeks_between_dates; $cont++)
        {
            $fpdf::Cell(207/$weeks_between_dates,10,'Week '. $cont,1,0,'C');
        }
        $fpdf::Cell(207/$weeks_between_dates,10,'Week '. $cont,1,1,'C');

        /* Cicle top put all the students */
        //return $course_start_date->diff($course_end_date)->days;
        $extra_days = $days_of_course % 7 == 0 ? 0 : $days_to_start_week+$days_to_close_week;
        
        foreach($students_in_course as $student)
        {
            $fpdf::Cell(-5);
            $fpdf::SetFont('Helvetica', '', 8);
            $fpdf::Cell(35,10,$student->controlNumber,1,0,'C');
            $fpdf::Cell(45,10,$student->first_name . ' ' . $student->last_name,1,0,'C');

            $labor_days = 0;

            for($cont=0; $cont<=$weeks_between_dates * $attendance_days; $cont++)
            {
                $course_start_date =   new \DateTime($course->start_date);
                $course_start_date_plus_cont = $course_start_date->modify('-'.$days_to_start_week.' day')->modify('+'.$cont.' day')->format('D');

                $course_start_date_first_minute = $course_start_date->format('Y-m-d 00:00:00');
                $course_start_date_last_minute = $course_start_date->format('Y-m-d 23:59:59');

                $student_attendance = StudentAttendances::where('controlNumber', $student->controlNumber)->where('course_id',$course_id)->whereBetween('attendance_datetime',[$course_start_date_first_minute, $course_start_date_last_minute])->first();
                if($course_start_date_plus_cont == 'Mon' || $course_start_date_plus_cont == 'Tue' || $course_start_date_plus_cont == 'Wed' || $course_start_date_plus_cont == 'Thu' || $course_start_date_plus_cont == 'Fri')
                {
                    $labor_days++;
                    if($labor_days == $weeks_between_dates * $attendance_days)
                    {
                        if($student_attendance)
                            $fpdf::Cell(207/($weeks_between_dates * $attendance_days),10,'X',1,1,'C');
                        else
                            $fpdf::Cell(207/($weeks_between_dates * $attendance_days),10,'',1,1,'C');
                    }
                    else{
                        if($student_attendance)
                            $fpdf::Cell(207/($weeks_between_dates * $attendance_days),10,'X',1,0,'C');
                        else
                            $fpdf::Cell(207/($weeks_between_dates * $attendance_days),10,'',1,0,'C');
                    }
                }
            }
        }
        $fpdf::Output();  // Triggers Open in window
        //$fpdf::Output('D'); // Triggers Download
        exit;
        //return response()->json(array('status' => 'success'));
    }

    public function grades_report($course_id = null)
    {  
        /*  We format the start date and end date of the course */ 
        $course                             =   Courses::find($course_id);
        if(!$course)
            return view('common.notfound');
            
        $student_ids_in_payments            =   Grades::where('course_id',$course_id)->groupBy('student_id')->pluck('student_id');
        
        if(!count($student_ids_in_payments))
            return view('common.notfound');
        
        $fpdf = new Fpdf();
        $fpdf::AddPage('L');
        $fpdf::SetFont('Courier', 'B', 14);
        $fpdf::Cell(0, 5, 'Payments in the course: '. $course->name, 0, 1, 'C');
        $fpdf::Ln();
        $fpdf::Cell(-5); //Left padding of cells
        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(35,10,'Control Number',1,0,'C');
        $fpdf::Cell(45,10,'Full Name',1,0,'C');

        //Page width equals 297mm
        //Page width 297 - 90 = 207 left

        $date1 = $course->start_date;
        $date2 = $course->end_date;

        $ts1 = strtotime($date1);
        $ts2 = strtotime($date2);

        $year1 = date('Y', $ts1);
        $year2 = date('Y', $ts2);

        $month1 = date('m', $ts1);
        $month2 = date('m', $ts2);

        $months_in_course = (($year2 - $year1) * 12) + ($month2 - $month1);
        for($x=1; $x<=$months_in_course; $x++)
        {
            $fpdf::Cell(207/$months_in_course,10,'Grade on Month '.$x,1,0,'C');
        }
        $fpdf::Ln();
        /* Cicle top put all the students */

        foreach($student_ids_in_payments as $id)
        {   
            $student    =   Students::find($id);
            $fpdf::Cell(-5);
            $fpdf::SetFont('Helvetica', '', 8);
            $fpdf::Cell(35,10,$student->controlNumber,1,0,'C');
            $fpdf::Cell(45,10,$student->first_name . ' ' . $student->last_name,1,0,'C');
            $grades = Grades::where('student_id',$student->id)->where('course_id',$course->id)->pluck('grade');
            for($y=0; $y<count($grades); $y++)
                $fpdf::Cell(207/count($grades),10,$grades[$y],1,0,'C');
            $fpdf::Ln();
        }       
        $fpdf::Output();  // Triggers Open in window
        //$fpdf::Output('D'); // Triggers Download
        exit;
        //return response()->json(array('status' => 'success'));
    }

    public function payments_report($course_id = null)
    {  
        /*  We format the start date and end date of the course */ 
        $course                             =   Courses::find($course_id);
        if(!$course)
            return view('common.notfound');
            
        $student_ids_in_payments            =   Billing::where('course_id',$course_id)->groupBy('student_id')->pluck('student_id');
        
        if(!count($student_ids_in_payments))
            return view('common.notfound');
        
        $fpdf = new Fpdf();
        $fpdf::AddPage('L');
        $fpdf::SetFont('Courier', 'B', 14);
        $fpdf::Cell(0, 5, 'Payments in the course: '. $course->name, 0, 1, 'C');
        $fpdf::Ln();
        $fpdf::Cell(-5); //Left padding of cells
        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(35,10,'Control Number',1,0,'C');
        $fpdf::Cell(45,10,'Full Name',1,0,'C');

        //Page width equals 297mm
        //Page width 297 - 90 = 207 left
        $fpdf::Cell(207/4,10,'Inscripcion ',1,0,'C');
        $fpdf::Cell(207/4,10,'Primer Pago ',1,0,'C');
        $fpdf::Cell(207/4,10,'Segundo Pago ',1,0,'C');
        $fpdf::Cell(207/4,10,'Tercer Pago ',1,1,'C');

        /* Cicle top put all the students */

        foreach($student_ids_in_payments as $id)
        {   
            $student    =   Students::find($id);
            $fpdf::Cell(-5);
            $fpdf::SetFont('Helvetica', '', 8);
            $fpdf::Cell(35,10,$student->controlNumber,1,0,'C');
            $fpdf::Cell(45,10,$student->first_name . ' ' . $student->last_name,1,0,'C');
            for($x=0; $x<4; $x++)
            {
                $payment   =   Billing::where('number_of_payment',$x)->where('course_id',$course_id)->where('student_id',$id)->orderBy('number_of_payment','asc')->first();
                if($payment)
                    $fpdf::Cell(207/4,10,'$'.$payment->amount_paid,1,0,'C');
                else
                    $fpdf::Cell(207/4,10,'',1,0,'C');
            }

                

            $fpdf::Ln();
            
        }       
        $fpdf::Output();  // Triggers Open in window
        //$fpdf::Output('D'); // Triggers Download
        exit;
        //return response()->json(array('status' => 'success'));
    }

    public function retrieve_teachers_from_language(Request $request)
    {
        $language_id                =   $request->input('language_id');
        $teachers                   =   Teachers::all();
        $teachers_known_language    =   [];

        foreach($teachers as $teacher)
        {
            $known_languages  =   explode(',', $teacher->known_languages);
            foreach($known_languages as $language)
            {
                if($language == $language_id)
                    $teachers_known_language[]  = $teacher;
            }
        }
        return response()->json(array('status' => 'success', 'teachers' => $teachers_known_language));
    }

    public function retrieve_student_courses(Request $request)
    {
        $controlNumber  =   $request->input('controlNumber');
        $student        =   Students::where('controlNumber', $controlNumber)->first();
        if($student)
        {
            if(count($student->courses))
                return response()->json(array('status' => 'success', 'courses' => $student->courses));
            else
                return response()->json(array('status'  =>  'error',    'type'  =>  'No estas inscrito en ningun curso'));
        }
        return response()->json(array('status' => 'error', 'type' => 'Esa matricula no esta asociada a ningun alumno'));
    }

    public function retrieve_teacher_courses(Request $request)
    {
        $controlNumber  =   $request->input('controlNumber');
        $teacher        =   Teachers::where('controlNumber', $controlNumber)->first();
        if($teacher)
        {
            if(count($teacher->courses))
                return response()->json(array('status' => 'success', 'courses' => $teacher->courses));
            else
                return response()->json(array('status'  =>  'error',    'type'  =>  'No estas inscrito en ningun curso'));
        }
        return response()->json(array('status' => 'error', 'type' => 'Ese numero de identificacion no esta asociado a ningun maestro'));
    }

    public function retrieve_student_courses_byid(Request $request)
    {
        $student_id  =   $request->input('student_id');
        $student        =   Students::find($student_id);
        if($student)
        {
            if(count($student->courses)){
                foreach($student->courses as $course)
                {
                    $course->teacher    =   Teachers::find($course->teacher_id);
                    $course->teacher    =   $course->teacher->first_name . ' ' . $course->teacher->last_name;
                    $course->language   =   Languages::find($course->language_id)->name;
                }
                return response()->json(array('status' => 'success', 'courses' => $student->courses));
            }
            else
                return response()->json(array('status'  =>  'error',    'type'  =>  'No estas inscrito en ningun curso'));
        }
        
    }

    public function course_lenght($course_id = null)
    {
        $course = Courses::find($course_id);
        $date1 = $course->start_date;
        $date2 = $course->end_date;

        $ts1 = strtotime($date1);
        $ts2 = strtotime($date2);

        $year1 = date('Y', $ts1);
        $year2 = date('Y', $ts2);

        $month1 = date('m', $ts1);
        $month2 = date('m', $ts2);

        $diff = (($year2 - $year1) * 12) + ($month2 - $month1);
        return response()->json(array('status' => 'success', 'lenght' => $diff));
    }

    public function retrieve_teacher_courses_byid(Request $request)
    {
        $teacher_id     =   $request->input('teacher_id');
        $teacher        =   Teachers::find($teacher_id);
        if($teacher)
        {
            if(count($teacher->courses)){
                foreach($teacher->courses as $course)
                {
                    $course->teacher    =   Teachers::find($course->teacher_id);
                    $course->teacher    =   $course->teacher->first_name . ' ' . $course->teacher->last_name;
                    $course->language   =   Languages::find($course->language_id)->name;
                }
                return response()->json(array('status' => 'success', 'courses' => $teacher->courses));
            }
            else
                return response()->json(array('status'  =>  'error',    'type'  =>  'No estas inscrito en ningun curso'));
        }
        
    }

    public function student_data_form($student_id)
    {
        $student = Students::find($student_id);
        if(!$student)
            return view('common.notfoundstudent');

        /*$student->registration_date 
        $student->controlNumber
        $student->first_name 
        $student->last_name 
        $student->birthdate
        $student->age 
        $student->ocupation
        $student->address
        $student->phone 
        $student->company 
        $student->institution 

        if ($student_age >= 18) {
            $student->sufferings 
            $student->emergency_contact_name 
            $student->emergency_contact_phone
            $student->emergency_contact_relationship 
            $student->how_did_you_find_out 
        }*/

        $fpdf = new Fpdf();
        $fpdf::AddPage();
        $fpdf::SetFont('Courier', 'B', 14);
        $fpdf::Cell(0, 5, 'Datos del alumno', 0, 1, 'C');
        $fpdf::Ln();
        $fpdf::Cell(-5); //Left padding of cells
        
        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(35,10,'Full Name',0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(45,10,$student->first_name . ' ' . $student->last_name,0,0,'C');

        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(60,10,'Matricula',0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(-25,10,$student->controlNumber,0,0,'C');

        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(75,10,'Genero',0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(-40,10,$student->genre ? $student->genre : 'NO DEFINIDO',0,0,'C');

        //Nueva linea
        $fpdf::Ln();
        $fpdf::Cell(-5); //Left padding of cells

        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(56,10,'Fecha de nacimiento',0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $createDate = new \DateTime($student->birthdate);
        $strip = $createDate->format('Y-m-d');
        $fpdf::Cell(10,10,$strip,0,0,'C');

        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(79,10,'Edad',0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(-60,10,$student->age,0,0,'C');

        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(143,10,'Ocupacion',0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(-100,10,$student->ocupation,0,0,'C');

        //Nueva linea
        $fpdf::Ln();
        $fpdf::Cell(-5); //Left padding of cells

        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(35,10,'Domicilio',0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(75,10,$student->address,0,0,'C');

        $fpdf::SetFont('Courier', 'B', 10);
        $reportSubtitle = iconv('UTF-8', 'windows-1252', 'Teléfono'); //For the Accented e (é)
        $fpdf::Cell(89,10,$reportSubtitle,0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(-45,10,$student->phone,0,0,'C');

        //Nueva linea
        $fpdf::Ln();
        $fpdf::Cell(-5); //Left padding of cells

        $fpdf::SetFont('Courier', 'B', 10);
        $reportSubtitle = iconv('UTF-8', 'windows-1252', 'Compañía Representante'); //For the Accented e (é)
        $fpdf::Cell(62,10,$reportSubtitle,0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(10,10,$student->company,0,0,'C');

        $fpdf::SetFont('Courier', 'B', 10);
        $reportSubtitle = iconv('UTF-8', 'windows-1252', 'Institución Educativa'); //For the Accented e (é)
        $fpdf::Cell(100,10,$reportSubtitle,0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(-40,10,$student->institution,0,0,'C');
        
        //Nueva linea
        $fpdf::Ln();
        $fpdf::Ln();        
        if($student->age>=18)
            $fpdf::Ln();
        $fpdf::SetFont('Courier', 'B', 14);
        $reportSubtitle = iconv('UTF-8', 'windows-1252', 'Datos de facturación'); //For the Accented e (é)
        $fpdf::Cell(0, 5,$reportSubtitle , 0, 1, 'C');
        
        //Nueva linea
        $fpdf::Ln();
        $fpdf::Cell(-5); //Left padding of cells

        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(40,10,'Tipo de pago',0,0,'C');

        $studentBilling = StudentBilling::Where('student_id', '=', $student_id)->first();
        
        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(-2,10,$studentBilling->payment_type ? $studentBilling->payment_type  : 'NULO'  ,0,0,'C');

        $fpdf::SetFont('Courier', 'B', 10);
        $reportSubtitle = iconv('UTF-8', 'windows-1252', 'Razón social'); //For the Accented e (é)
        $fpdf::Cell(100,10,$reportSubtitle,0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(-40,10,$studentBilling->business_name ,0,0,'C');

        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(105,10,'RFC',0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(-70,10,$studentBilling->RFC ,0,0,'C');

        //Nueva linea
        $fpdf::Ln();
        $fpdf::Cell(-5); //Left padding of cells

        $fpdf::SetFont('Courier', 'B', 10);
        $reportSubtitle = iconv('UTF-8', 'windows-1252', 'Dirección'); //For the Accented e (é)
        $fpdf::Cell(34,10,$reportSubtitle,0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(75,10,$studentBilling->address ,0,0,'C');

        $fpdf::SetFont('Courier', 'B', 10);
        $reportSubtitle = iconv('UTF-8', 'windows-1252', 'Código postal'); //For the Accented e (é)
        $fpdf::Cell(101,10,$reportSubtitle,0,0,'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(-60,10,$studentBilling->postal_code ,0,0,'C');

        //Nueva linea
        $fpdf::Ln();
        $fpdf::Cell(-5); //Left padding of cells

        $fpdf::SetFont('Courier', 'B', 10);
        $reportSubtitle = iconv('UTF-8', 'windows-1252', 'Correo electrónico'); //For the Accented e (é)
        $fpdf::Cell(160, 10, $reportSubtitle, 0, 0, 'C');

        $fpdf::SetFont('Courier', 'U', 10);
        $fpdf::Cell(-70,10,$studentBilling->email ,0,0,'C');

        if ($student->age >= 18) {            
            //Nueva linea
            $fpdf::Ln();
            $fpdf::Ln();
            $fpdf::Ln();
            $fpdf::SetFont('Courier', 'B', 14);
            $fpdf::Cell(0, 5,'En caso de una emergencia contactar' , 0, 1, 'C');

            //Nueva linea
            $fpdf::Ln();
            $fpdf::Cell(-5); //Left padding of cells

            $fpdf::SetFont('Courier', 'B', 10);
            $fpdf::Cell(50,10,'Nombre y apellido',0,0,'C');

            $fpdf::SetFont('Courier', 'U', 10);
            $fpdf::Cell(30,10,$student->emergency_contact_name ? $student->emergency_contact_name : 'NULO' ,0,0,'C');

            $fpdf::SetFont('Courier', 'B', 10);
            $fpdf::Cell(45,10,'Tel celular',0,0,'C');

            $fpdf::SetFont('Courier', 'U', 10);
            $fpdf::Cell(10,10,$student->emergency_contact_phone ? $student->emergency_contact_phone : 'NULO',0,0,'C');

            $fpdf::SetFont('Courier', 'B', 10);
            $fpdf::Cell(45,10,'Parentesco',0,0,'C');

            $fpdf::SetFont('Courier', 'U', 10);
            $fpdf::Cell(20,10,$student->emergency_contact_relationship ? $student->emergency_contact_relationship : 'NULO' ,0,0,'C');

            //Nueva linea
            $fpdf::Ln();
            $fpdf::Ln();
            $fpdf::Ln();
            $fpdf::SetFont('Courier', 'B', 14);
            $fpdf::Cell(130, 10,'Como se entero de ILS' , 0, 0, 'C');

            $fpdf::SetFont('Courier', 'U', 10);
            $fpdf::Cell(10,10,$student->how_did_you_find_out ,0,0,'C');
        }

        if ($student->age < 18) {
            //Nueva linea
            $fpdf::Ln();
            $fpdf::Ln();
            $fpdf::SetFont('Courier', 'B', 14);
            $fpdf::Cell(0, 5,'Datos del padre' , 0, 1, 'C');

            //Nueva linea
            $fpdf::Ln();
            $fpdf::Cell(-5); //Left padding of cells

            $fpdf::SetFont('Courier', 'B', 10);
            $fpdf::Cell(50,10,'Nombre y apellido',0,0,'C');

            $studentChildInfo = StudentChildInfo::where('student_id',$student_id)->first();
            $fpdf::SetFont('Courier', 'U', 10);
            $fpdf::Cell(45,10,$studentChildInfo->parent1_name ? $studentChildInfo->parent1_name : 'NULO' ,0,0,'C');

            $fpdf::SetFont('Courier', 'B', 10);
            $fpdf::Cell(70,10,'Tel celular',0,0,'C');

            $fpdf::SetFont('Courier', 'U', 10);
            $fpdf::Cell(-20,10,$studentChildInfo->parent1_phone ? $studentChildInfo->parent1_phone : 'NULO',0,1,'C');

            $fpdf::SetFont('Courier', 'B', 10);
            $fpdf::Cell(140,10,$reportSubtitle,0,0,'C');

            $fpdf::SetFont('Courier', 'U', 10);
            $fpdf::Cell(-40,10,$studentChildInfo->parent1_email ? $studentChildInfo->parent1_email : 'NULO' ,0,0,'C');

            //Nueva linea
            $fpdf::Ln();
            $fpdf::SetFont('Courier', 'B', 14);
            $fpdf::Cell(0, 5,'Datos de la madre' , 0, 1, 'C');

            //Nueva linea
            $fpdf::Ln();
            $fpdf::Cell(-5); //Left padding of cells

            $fpdf::SetFont('Courier', 'B', 10);
            $fpdf::Cell(50,10,'Nombre y apellido',0,0,'C');

            $studentChildInfo = StudentChildInfo::where('student_id',$student_id)->first();
            $fpdf::SetFont('Courier', 'U', 10);
            $fpdf::Cell(45,10,$studentChildInfo->parent2_name ? $studentChildInfo->parent2_name : 'NULO' ,0,0,'C');

            $fpdf::SetFont('Courier', 'B', 10);
            $fpdf::Cell(70,10,'Tel celular',0,0,'C');

            $fpdf::SetFont('Courier', 'U', 10);
            $fpdf::Cell(-20,10,$studentChildInfo->parent2_phone ? $studentChildInfo->parent2_phone : 'NULO',0,1,'C');

            $fpdf::SetFont('Courier', 'B', 10);
            $fpdf::Cell(140,10,$reportSubtitle,0,0,'C');

            $fpdf::SetFont('Courier', 'U', 10);
            $fpdf::Cell(-40,10,$studentChildInfo->parent2_email ? $studentChildInfo->parent2_email : 'NULO' ,0,0,'C');

            //Nueva linea
            $fpdf::Ln();
            $fpdf::Ln();
            $fpdf::SetFont('Courier', 'B', 12);
            $reportSubtitle = iconv('UTF-8', 'windows-1252', 'Comentarios que necesiten ser de conocimiento para la escuela y'); //For the Accented e (é)
            $fpdf::Cell(0, 5,$reportSubtitle , 0, 1, 'C');
            $reportSubtitle = iconv('UTF-8', 'windows-1252', ' profesor(a). (Alergías, actitudes, enfermedades, taquicardia,'); //For the Accented e (é)
            $fpdf::Cell(0, 5,$reportSubtitle , 0, 1, 'C');
            $reportSubtitle = iconv('UTF-8', 'windows-1252', 'situaciones importantes, discapacidades, etc.)');
            $fpdf::Cell(0, 5,$reportSubtitle , 0, 1, 'C'); 
            
            $fpdf::SetFont('Courier', 'U', 10);
            $fpdf::Cell(0,10,$student->sufferings ,0,0,'C');
        }

        //Nueva linea
        $fpdf::Ln();
        $fpdf::Ln();        
        if($student->age>=18) $fpdf::Ln();
        $fpdf::SetFont('Courier', 'B', 14);
        $fpdf::Cell(0, 5,'Cursos en los que esta inscrito' , 0, 1, 'C');

        $fpdf::SetFont('Courier', 'U', 10);
        foreach($student->courses as $course){
            $fpdf::Cell(strlen($course->name)*3,10,$course->name ,0,0,'J');
        }

        if($student->age < 18){
         //Nueva linea
         $fpdf::Ln();
         $fpdf::Ln();
         $fpdf::SetFont('Courier', 'B', 14);
         $fpdf::Cell(0, 5,'Firma del Alumno' , 0, 1, 'C');

         $fpdf::SetFont('Courier', 'U', 10);
         $fpdf::Cell(0,20,'                                   ' ,0,0,'C');
        }

        if($student->age >= 18){
            //Nueva linea
            
            $fpdf::Ln();
            $fpdf::Ln();
            $fpdf::Ln();
            
            $fpdf::SetFont('Courier', 'B', 14);
            $fpdf::Cell(0, 5,'Firma del Alumno' , 0, 1, 'C');

            $fpdf::SetFont('Courier', 'U', 10);
            $fpdf::Cell(0,20,'                                   ' ,0,0,'C');
        }

        $fpdf::AddPage();        
        $fpdf::SetFont('Courier', 'B', 14);
        $fpdf::Rect(70,5,70,95);
        $reportSubtitle = iconv('UTF-8', 'windows-1252', 'Identificación'); 
        $fpdf::Cell(0, 5, $reportSubtitle, 0, 1, 'C');
        $fpdf::Ln();
        $fpdf::Image(public_path().'/img/logo_ils.png' , 95 ,22, 20 , 27,'PNG');
        $fpdf::Ln();
        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(0,115,$student->first_name . ' ' . $student->last_name,0,1,'C');
        $fpdf::SetFillColor(0, 72, 102);
        $fpdf::SetTextColor(255, 255, 255);
        $fpdf::Image("https://chart.googleapis.com/chart?cht=qr&chl=".$student->controlNumber."&chs=160x160&chld=L|0", 95 ,50, 20 , 27,'PNG');
        $fpdf::SetY(90);
        $fpdf::SetX(70);
        $fpdf::Cell(70,10,'ID: ' . $student->controlNumber,0,1,'C',true);

        $fpdf::Output();  // Triggers Open in window
        //$fpdf::Output('D'); // Triggers Download
        exit;
    }

    public function teacher_credential($teacher_id=null)
    {
        $teacher = Teachers::find($teacher_id);
        if(!$teacher)
            return view('common.notfound');
        $fpdf = new Fpdf();
        $fpdf::AddPage();        
        $fpdf::SetFont('Courier', 'B', 14);
        $fpdf::Rect(70,5,70,95);
        $reportSubtitle = iconv('UTF-8', 'windows-1252', 'Identificación'); 
        $fpdf::Cell(0, 5, $reportSubtitle, 0, 1, 'C');
        $fpdf::Ln();
        $fpdf::Image(public_path().'/img/logo_ils.png' , 95 ,22, 20 , 27,'PNG');
        $fpdf::Ln();
        $fpdf::SetFont('Courier', 'B', 10);
        $fpdf::Cell(0,115,$teacher->first_name . ' ' . $teacher->last_name,0,1,'C');
        $fpdf::SetFillColor(0, 72, 102);
        $fpdf::SetTextColor(255, 255, 255);
        $fpdf::Image("https://chart.googleapis.com/chart?cht=qr&chl=".$teacher->controlNumber."&chs=160x160&chld=L|0", 95 ,50, 20 , 27,'PNG');
        $fpdf::SetY(90);
        $fpdf::SetX(70);
        $fpdf::Cell(70,10,'ID: ' . $teacher->controlNumber,0,1,'C',true);

        $fpdf::Output();  // Triggers Open in window
        //$fpdf::Output('D'); // Triggers Download
        exit;
    }

    public function retrieve_student_payment_info($controlNumber = null, $course_id = null)
    {
        $course     =   Courses::find($course_id);
        $student    =   Students::where('controlNumber', $controlNumber)->first();
        if(!$student)
            return view('common.notfoundstudent');
        $student_payments   =   StudentBilling::where('student_id',$student->id)->get();
        foreach($student_payments as $payment)
            $payments[] = $payment->payment_type;
        $name   =   $student->first_name . ' ' . $student->last_name;
        return view('students.payments')->with('course',$course)->with('student_payments',$student_payments)->with('payments',$payments)->with('student',$student);
    }

    public function show_calendar_view()
    {
        $courses = Courses::all();
        
        return view('calendar.index')->with('courses',$courses);
    }
}

/* We count the days between two dates and divide them by 7 to get weeks */
function weeks_between_two_dates($date1, $date2)
{
    $first = \DateTime::createFromFormat('m/d/Y', $date1);
    $second = \DateTime::createFromFormat('m/d/Y', $date2);
    if($date1 > $date2)     //If the dates are not correctly set we invert them
        return weeks_between_two_dates($date2, $date1);

    return ceil($first->diff($second)->days/7); //$first->diff($second)->days
}
