<?php

namespace App\Http\Controllers;

use App\Models\Courses;
use App\Models\Students;
use App\Models\Branches;
use App\Models\StudentBilling;
use App\Models\StudentChildInfo;
use App\User;

//use Illuminate\Routing\Controller as BaseController;
use App\Http\Controllers\Controller as BaseController;
use Faker\Provider\DateTime;
use Illuminate\Http\Request;

use Carbon\Carbon;
use Illuminate\Support\Facades\App;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Redirect;
use PhpParser\Node\Expr\Array_;
use View;

class StudentsController extends BaseController
{
    use \App\Traits\LogManager;

    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        if(Auth::user()->role == 1){
            $branches = Branches::where('is_active',1)->get();
            $students = Students::orderBy('id', 'desc')->where('branch_id',1)->where('is_active',1)->get();
            return view('students.index')
                ->with('students', $students)->with('branches',$branches);
        }else
        {
            $students = Students::orderBy('id', 'desc')->where('branch_id',Auth::user()->branch_id)->where('is_active',1)->get();
        return view('students.index')
            ->with('students', $students);
    }
    }

    public function change_branch(Request $request){
        $branch_id = $request->input('branch_id');
        $students = Students::orderBy('id', 'desc')->where('branch_id',$branch_id)->where('is_active',1)->get();
        return response()->json(array('status' => 'success', 'students' => $students));
    }

    public function retrieve_student(Request $request)
    {
        $student_id = $request->input('student_id');
        $student = Students::find($student_id);
        $modal_data = '<h5>Deleting student: <b>'. $student->first_name . ' ' . $student->last_name .'</b></h5>' ;
        return response()->json(array('status' => 'success', 'modal' => $modal_data));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        // get all the nerds
        $today = date('Y-m-d');
        $courses = Courses::where('is_active',1)->where('end_date','>',$today)->get();///Courses::whereDate('end_date', '>', Carbon::today()->toDateString());
        $branches = Branches::where('is_active',1)->get();
        // load the view and pass the nerds
        return View::make('students.create')
            ->with('courses', $courses)
            ->with('branches', $branches);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $this->validate($request, [
            //'controlNumber' => 'required',
            'first_name' => 'required',
            'last_name' => 'required',
            'phone' => 'required|numeric',
            'age' => 'required',
            //'email' => 'required|email',
        ]);

        $student_age = $request->input('age');
        $student = new Students();
        $student->billing_id = 1; //DEFAULT BILLING ID FOR TESTING REVIEW THIS CODE LATER ON!!!!
        $student->registration_date = $request->input('registration_date');
        //** ControlNumber will be autogenerated */
        $student->controlNumber = date("mdyhms");//$request->input('controlNumber');  //**Added controlNumber for logic with attendance
        //** ControlNumber will be autogenerated */
        $student->first_name = $request->input('first_name');
        $student->last_name = $request->input('last_name');
        $student->birthdate = $request->input('birthdate');
        $student->age = $student_age;
        $student->genre     = $request->input('genre');
        $student->branch_id = $request->input('branch'); //**Added to control the branch in what the student is going */
        $student->ocupation = $request->input('ocupation');
        $student->address = $request->input('address');
        $student->phone = $request->input('phone');
        $student->company = $request->input('company');
        $student->institution = $request->input('institution');
        $student->sufferings = $request->input('sufferings');
        $student->emergency_contact_name = $request->input('emergency_contact_name');
        $student->emergency_contact_phone = $request->input('emergency_contact_phone');
        $student->emergency_contact_relationship = $request->input('emergency_contact_relationship');
        $student->how_did_you_find_out = $request->input('how_did_you_find_out');
        $student->save();

        $studentBilling = new StudentBilling();
        $studentBilling->payment_type = $request->input('payment_type');
        $studentBilling->business_name = $request->input('business_name');
        $studentBilling->RFC = $request->input('RFC');
        $studentBilling->address = $request->input('billing_address');
        $studentBilling->postal_code = $request->input('billing_postal_code');
        $studentBilling->email = $request->input('billing_email');
        $studentBilling->student_id = $student->id;
        $studentBilling->save();

        $studentChildInfo = new StudentChildInfo();
        $studentChildInfo->parent1_name = $request->input('parent1_name');
        $studentChildInfo->parent1_phone = $request->input('parent1_phone');
        $studentChildInfo->parent1_email = $request->input('parent1_email');
        $studentChildInfo->parent2_name = $request->input('parent2_name');
        $studentChildInfo->parent2_phone = $request->input('parent2_phone');
        $studentChildInfo->parent2_email = $request->input('parent2_email');
        $studentChildInfo->student_id = $student->id;
        $studentChildInfo->save();

        $arrayIds = array_map('intval', explode(',', $request->input('selectedCoursesIds')));
        $student->courses()->attach($arrayIds);
        $student->save();

        //** ControlNumber will be autogenerated *//
        $studentAutogenerateCN = Students::find($student->id);
        $studentAutogenerateCN->controlNumber = date("Ymd").str_pad($student->id, 4, '0', STR_PAD_LEFT);
        $studentAutogenerateCN->save();
        //** ControlNumber will be autogenerated *//

        $this->saveLog($student->id, $student, 'new', 'students');

        return Redirect::to('students');
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        // get all the nerds
        $student = Students::find($id);
        $studentBilling = StudentBilling::Where('student_id', '=', $id)->first();
        $studentChildInfo = StudentChildInfo::Where('student_id', '=', $id)->first();
        $courses = Courses::all();
        $student_courses = $student->courses()->get();

        $courses_ids = array();
        foreach ($student_courses as $course)
            array_push($courses_ids, $course->id);

        // load the view and pass the nerds
        return View::make('students.show')
            ->with('student', $student)
            ->with('courses', $courses)
            ->with('courses_ids', $courses_ids)
            ->with('studentBilling', $studentBilling)
            ->with('studentChildInfo', $studentChildInfo);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        // get all the nerds
        $student = Students::find($id);
        $studentBilling = StudentBilling::Where('student_id', '=', $id)->first();
        $studentChildInfo = StudentChildInfo::Where('student_id', '=', $id)->first();
        $today = date('Y-m-d');
        $courses = Courses::where('is_active',1)->where('end_date','>',$today)->get();
        $student_courses = $student->courses()->get();
        $branches = Branches::where('is_active',1)->get();
        $courses_ids = array();
        foreach ($student_courses as $course)
            array_push($courses_ids, $course->id);

        // load the view and pass the nerds
        return View::make('students.edit')
            ->with('student', $student)
            ->with('courses', $courses)
            ->with('courses_ids', $courses_ids)
            ->with('studentBilling', $studentBilling)
            ->with('studentChildInfo', $studentChildInfo)
            ->with('branches',$branches);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $this->validate($request, [
            'controlNumber' => 'required',
            'first_name' => 'required',
            'last_name' => 'required',
            'phone' => 'required|numeric',
            'age' => 'required',
            //'email' => 'required|email',
        ]);

        $student_age = $request->input('age');
        $student = Students::find($id);
        $this->saveLog($id, $student, 'updateBefore', 'students');

        $student->registration_date = $request->input('registration_date');
        $student->controlNumber = $request->input('controlNumber');  //**Added controlNumber for logic with attendance
        $student->first_name = $request->input('first_name');
        $student->last_name = $request->input('last_name');
        $student->birthdate = $request->input('birthdate');
        $student->age = $request->input('age');
        $student->ocupation = $request->input('ocupation');
        $student->address = $request->input('address');
        $student->phone = $request->input('phone');
        $student->company = $request->input('company');
        $student->institution = $request->input('institution');
        $student->genre     = $request->input('genre');
        $student->branch_id = $request->input('branch');
        if ($student_age >= 18) {
            $student->sufferings = $request->input('sufferings');
            $student->emergency_contact_name = $request->input('emergency_contact_name');
            $student->emergency_contact_phone = $request->input('emergency_contact_phone');
            $student->emergency_contact_relationship = $request->input('emergency_contact_relationship');
            $student->how_did_you_find_out = $request->input('how_did_you_find_out');
        }

        $studentBilling = StudentBilling::Where('student_id', '=', $id)->first();
        $studentBilling->payment_type = $request->input('payment_type');
        $studentBilling->business_name = $request->input('business_name');
        $studentBilling->RFC = $request->input('RFC');
        $studentBilling->address = $request->input('billing_address');
        $studentBilling->postal_code = $request->input('billing_postal_code');
        $studentBilling->email = $request->input('billing_email');
        $studentBilling->student_id = $student->id;
        $studentBilling->save();

        if ($student_age < 18) {
            $studentChildInfo = StudentChildInfo::Where('student_id', '=', $id)->first();
            $studentChildInfo->parent1_name = $request->input('parent1_name');
            $studentChildInfo->parent1_phone = $request->input('parent1_phone');
            $studentChildInfo->parent1_email = $request->input('parent1_email');
            $studentChildInfo->parent2_name = $request->input('parent2_name');
            $studentChildInfo->parent2_phone = $request->input('parent2_phone');
            $studentChildInfo->parent2_email = $request->input('parent2_email');
            $studentChildInfo->student_id = $student->id;
            $studentChildInfo->save();
        }

        $student->courses()->detach();
        $student->save();

        $arrayIds = array_map('intval', explode(',', $request->input('selectedCoursesIds')));
        $student->courses()->attach($arrayIds);
        $student->save();
        $this->saveLog($id, $student, 'updateAfter', 'students');

        return Redirect::to('students');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $Student = Students::findOrFail($id);
        $this->saveLog($id, $Student, 'delete', 'students');
        $Student->is_active = 0;
        $Student->save();
        return "success";
    }

    public function retrieve_Students(Request $request)
    {
        $status = $request->input('status');
        $between_date = $request->input('date');
        $between_date = explode(" - ", $between_date);
        $Students = StudentsModel::where('status', $status)->whereBetween('Student_datetime', [$between_date[0], $between_date[1]])->get();
        foreach ($Students as $Student) {
            $Student->machine = Machines::find($Student->machine)->name;
            $Student->line = Lines::find($Student->line)->name;
            $Student->shift = Shifts::find($Student->shift)->name;
            $Student->status = Codes::find($Student->status)->description;
        }
        $status = Codes::all();
        return response()->json(array('status' => 'success', 'Students' => $Students, 'status' => $status));
        //return 'success';
    }

}
