<?php

namespace App\Http\Controllers;

use App\Models\Teachers;
use App\User;

//use Illuminate\Routing\Controller as BaseController;
use App\Http\Controllers\Controller as BaseController;
use Illuminate\Http\Request;
use App\Models\Languages;
use App\Models\Branches;
use Carbon\Carbon;
use Illuminate\Support\Facades\App;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Redirect;
use View;

class TeachersController extends BaseController
{
    use \App\Traits\LogManager;

    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        if(Auth::user()->role == 1){
            $teachers = Teachers::orderBy('id','desc')->where('branch_id',1)->where('is_active',1)->get();
            $branches = Branches::where('is_active',1)->get();
            return view('teachers.index')
                ->with('teachers', $teachers)->with('branches',$branches);
        }else
        {
            $teachers = Teachers::orderBy('id','desc')->where('branch_id',Auth::user()->branch_id)->where('is_active',1)->get();
        return view('teachers.index')
            ->with('teachers', $teachers);
    }
    }

    public function change_branch(Request $request){
        $branch_id = $request->input('branch_id');
        $students = Teachers::orderBy('id', 'desc')->where('branch_id',$branch_id)->where('is_active',1)->get();
        return response()->json(array('status' => 'success', 'students' => $students));
    }

    public function retrieve_teacher(Request $request)
    {
        $teacher_id = $request->input('teacher_id');
        $teacher = Teachers::find($teacher_id);
        $modal_data = '<h5>Deleting teacher: <b>'. $teacher->first_name. ' '. $teacher->last_name .'</b></h5>' ;
        return response()->json(array('status' => 'success', 'modal' => $modal_data));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        // get all the nerds
        //$Teachers = Teachers::all();
        $branches = Branches::where('is_active',1)->get();
        $languages          =   Languages::all();
        // load the view and pass the nerds
        return View::make('teachers.create')->with('languages',$languages)->with('branches',$branches);
        //  ->with('Teachers', $Teachers);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $this->validate($request, [
            'first_name' => 'required',
            'last_name' => 'required',
            'telephone1' => 'required|numeric',
            'address' => 'required',
            //'email' => 'required|email',
        ]);

        $teacher = new Teachers();

        $teacher->registration_date = $request->input('registration_date');
        $teacher->first_name = $request->input('first_name');
        $teacher->last_name = $request->input('last_name');
        $teacher->branch_id = $request->input('branch');
        /*
        $teacher->controlNumber     =   $request->input('controlNumber');  //**Added controlNumber for logic with attendance*/
        $teacher->address = $request->input('address');
        $teacher->telephone1 = $request->input('telephone1');
        $teacher->telephone2 = $request->input('telephone2');
        $teacher->RFC = $request->input('RFC');
        $teacher->salary_per_hour = $request->input('salary_per_hour');
        $teacher->known_languages            =   '';
        for($x=0; $x<count($request->input('languages')); $x++)
        {
            if(count($request->input('languages'))-1 == $x)
                $teacher->known_languages       .=   $request->input('languages')[$x];
            else
                $teacher->known_languages       .=   $request->input('languages')[$x] . ',';
        }
        $teacher->current_checkin = $request->input('current_checkin');
        $teacher->current_checkout = $request->input('current_checkout');

        $teacher->save();

        //** ControlNumber will be autogenerated *//
        $teacherAutogenerateCN = Teachers::find($teacher->id);
        $teacherAutogenerateCN->controlNumber = date("Ymd").str_pad($teacher->id, 4, '0', STR_PAD_LEFT);
        $teacherAutogenerateCN->save();
        //** ControlNumber will be autogenerated *//

        $this->saveLog($teacher->id, $teacher, 'new', 'teachers');

        return Redirect::to('teachers');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        // get all the nerds
        $teacher = Teachers::find($id);
        $languages          =   Languages::all();

        // load the view and pass the nerds
        return View::make('teachers.show')
            ->with('teacher', $teacher)
            ->with('languages',$languages);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        // get all the nerds
        $teacher = Teachers::find($id);
        $branches = Branches::where('is_active',1)->get();
        $languages          =   Languages::all();

        // load the view and pass the nerds
        return View::make('teachers.edit')
            ->with('teacher', $teacher)
            ->with('languages',$languages)
            ->with('branches',$branches);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        /*$this->validate($request, [
            'name' => 'required',
            'phone' => 'required|numeric',
            'email' => 'required|email',
            'attendant' => 'required',
            'service' => 'required',
        ]);*/

        $teacher = Teachers::find($id);
        $this->saveLog($id, $teacher, 'updateBefore', 'teachers');

        $teacher->registration_date = $request->input('registration_date');
        $teacher->first_name = $request->input('first_name');
        $teacher->last_name = $request->input('last_name');
        $teacher->branch_id = $request->input('branch');
        $teacher->controlNumber     =   $request->input('controlNumber');  //**Added controlNumber for logic with attendance
        $teacher->address = $request->input('address');
        $teacher->telephone1 = $request->input('telephone1');
        $teacher->telephone2 = $request->input('telephone2');
        $teacher->RFC = $request->input('RFC');
        $teacher->salary_per_hour = $request->input('salary_per_hour');

        $teacher->known_languages            =   '';
        for($x=0; $x<count($request->input('languages')); $x++)
        {
            if(count($request->input('languages'))-1 == $x)
                $teacher->known_languages       .=   $request->input('languages')[$x];
            else
                $teacher->known_languages       .=   $request->input('languages')[$x] . ',';
        }
        $teacher->current_checkin = $request->input('current_checkin');
        $teacher->current_checkout = $request->input('current_checkout');

        $teacher->save();
        $this->saveLog($id, $teacher, 'updateAfter', 'teachers');

        return Redirect::to('teachers');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $Teacher = Teachers::findOrFail($id);
        $this->saveLog($id, $Teacher, 'delete', 'teachers');
        $Teacher->is_active = 0;
        $Teacher->save();
        return "success";
    }

}
